# lab3mispi

./: .gitignore  build.gradle  gradle.properties  readme.md
src/main/: dummy_configs.xml
src/main/kotlin/: HitRecord.kt
src/main/kotlin/beans/: Canvas.kt  DataBaseBean.kt  PersonalBean.kt  RequestBean.kt
src/main/kotlin/com/lab3web/: HitRecord.kt
src/main/kotlin/com/lab3web/beans/: Canvas.kt  DataBaseBean.kt  PersonalBean.kt  RequestBean.kt
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/css/: indexContent.scss  mainContent.scss  night.scss  style.scss
src/main/webapp/resources/js/: buttons.js  buttonsHandler.js  canvas.js  form.js  nightModeHandler.js  watches.js
src/main/webapp/resources/js/old/: canvas.js  cookies.js  main.js
src/test/kotlin/: Tests.kt
