ssh_username=s339106
ssh_host=se.ifmo.ru
ssh_port=2222

all_as_errors=true

jvm_target=17
alt_jvm_target=1.8

depl_name=deployment.war

src=src/
altSrc=altSrc/
packagee=main/
altPackage=altMain/
altTest=altSrc/altTest/
test=src/test/kotlin